# HotelDePets

./: README.md
backend/HDP.API/: .gitignore  HDP.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/HDP.API/Controllers/: AlimentoController.cs  CuidadosEspeciaisController.cs  EnderecoController.cs  HospedagemController.cs  PetController.cs  TutorController.cs  UsuarioController.cs
backend/HDP.API/Properties/: launchSettings.json
backend/HDP.Application/: HDP.Application.csproj
backend/HDP.Application/Exceptions/: InvalidPageException.cs  NotFoundException.cs
backend/HDP.Application/Helpers/Profiles/: AlimentoProfile.cs  DietaProfile.cs  EnderecoProfile.cs  HospedagemProfile.cs  PetProfile.cs  TutorProfile.cs  UsuarioProfile.cs
backend/HDP.Application/Services/Contracts/: IAlimentoService.cs  ICuidadosEspeciaisService.cs  IEnderecoService.cs  IHospedagemService.cs  IPetService.cs  ITutorService.cs  IUsuarioService.cs
backend/HDP.Application/Services/Implementations/: AlimentoService.cs  CuidadosEspeciaisService.cs  EnderecoService.cs  HospedagemService.cs  PetService.cs  TutorService.cs  UsuarioService.cs
backend/HDP.Application/ViewModels/: CadastroDietaViewModel.cs
backend/HDP.Application/ViewModels/Alimento/: AlimentoViewModel.cs  CadastroAlimentoViewModel.cs  EditarAlimentoViewModel.cs
backend/HDP.Application/ViewModels/CuidadosEspeciais/: AlterarCuidadosEspeciaisViewModel.cs  CadastroCuidadosEspeciaisViewModel.cs  CuidadosEspeciaisViewModel.cs
backend/HDP.Application/ViewModels/Dieta/: CadastroDietaViewModel.cs  DietaViewModel.cs  EditarDietaViewModel.cs
backend/HDP.Application/ViewModels/Endereco/: AtualizaEnderecoViewModel.cs  AtualizarEnderecoViewModel.cs  CadastroEnderecoViewModel.cs  EnderecoExistenteViewModel.cs  EnderecoViewModel.cs  TipoEnderecoViewModel.cs
backend/HDP.Application/ViewModels/Hospedagem/: AlterarHospedagemViewModel.cs  CadastroHospedagemViewModel.cs  HospedagemViewModel.cs
backend/HDP.Application/ViewModels/Item/: ItemViewModel.cs
backend/HDP.Application/ViewModels/Pet/: AtualizaPetViewModel.cs  BloquearPetViewModel.cs  PetViewModel.cs  (+1 more)
(+248 files in other folders)
